<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REM解决方案</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #f0dbae;
      }
      .screen-wrapper {
        height: 100vh;
        width: 100vw;
        background-color: aqua;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .screen {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 113.8rem;
        height: 64rem;
        background: pink;
      }

      .section {
        height: 15rem;
        width: 15rem;
        outline: 1px solid #ddd;
        line-height: 15rem;
        font-size: 40px;
        text-align: center;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="screen-wrapper">
      <div class="screen" id="screen">
        <div class="section">A</div>
        <div class="section">B</div>
        <div class="section">C</div>
        <div class="section">D</div>
        <div class="section"></div>
      </div>
    </div>

    <p>
      基于rem的缩放方案，元素长度单位需转换为rem。放大展示时，不会出现图表失真的情况。当缩小至根元素fontsize<12px时，由于浏览器展示的最小字号是12px，文字不能被再缩小，会出现比例不协调的情况。解决办法是，设置画布的最小宽度和最小高度，当屏幕小于最小宽度和最小高度时增加滚动条，使画布不再被缩小。
    </p>

    <script>
      setFontSize()
      function setFontSize() {
        let designWidth = 1366 //设计稿的宽度，根据实际项目调整
        let designHeight = 768 //设计稿的高度，根据实际项目调整
        var fontSize =
          document.documentElement.clientWidth /
            document.documentElement.clientHeight <
          designWidth / designHeight
            ? (document.documentElement.clientWidth / designWidth) * 12
            : (document.documentElement.clientHeight / designHeight) * 12
        document.querySelector('html').style.fontSize = fontSize + 'px'
      }
      window.onresize = function () {
        setFontSize()
      }

      setFontSize()
    </script>
  </body>
</html>
